spring.datasource.url=jdbc:mysql://localhost:3307/db_springboot_backend
spring.datasource.username=root
spring.datasource.password=admin001
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
